
OKTA_CLIENT_SECRET=[my secret]
SESSION_SECRET="some random phrase"

# session max length = 60 minutes
# 60minutes * 60seconds * 1000 = 3600000
SESSION_MAX_AGE=3600000

USER_PASSWORD=[]
PORT=3090
REDIRECT_URI_BASE=http://localhost:3090

